{
  "daily": [
    "晨跑30分钟",
    "阅读1小时",
    "写小说1000字"
  ],
  "weekly": {
    "周一": ["规划本周写作方向"],
    "周二": ["研究CoC模组剧情"],
    "周三": ["整理角色设定"],
    "周四": ["检查GitHub项目进度"],
    "周五": ["周总结 + 下周计划"],
    "周六": ["自由创作日"],
    "周日": ["休息 + 看电影充电"]
  },
  "long_term": [
    "完成AI小说第一章",
    "通过CoC守秘人考试",
    "学会Python自动化"
  ]
}
