{
  "daily": [
    "跑步30分钟",
    "学习Agent"
  ],
  "weekly": {
    "周一": ["组会"],
    "周二": ["研究CoC模组剧情"],
    "周三": ["整理角色设定"],
    "周四": ["检查GitHub项目进度"],
    "周五": ["周总结 + 下周计划"],
    "周六": ["自由创作日"],
    "周日": ["休息 + 看电影充电"]
  },
  "long_term": [
    "完成AI小说第一章",
    "学习贝斯",
    "交通职业学习"
  ]
}
